body {
Font-Family: 'Varela Round', Sans-Serif;
Font-Size: 48px;
Font-Family: 'Noto Serif', Serif;
Font-Size: 15px;   
}

header {
    background: linear-gradient(#d82148, white); 
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 3%;

}
h1, h2 {
    font-family: 'Varela Round', Sans-Serif;
}

h1 {
    font-size: 1.5em;
    font-weight: 
}

h2 {
    font-size: 1.5em;
}

img {
    width: 100px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px #b2b8a3;
    margin-right: 5px;

      
}
p {
    font-family: 'Noto Serif', Serif;
    text-align: left;
}


.grid-container-h1-h2header-hbgbutton {
    --? do inline flex to get them side by side?--
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50%, 50%;
    background-color: #f9f9f9;
}

.grid-container-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50%, 50%;
    background-color: #f9f9f9;
}

.grid-container-h1-h2 {
    display: grid;
    grid-template-columns: 1, 1fr;
    grid-template-rows: 1, 1fr;
    background-color: #f9f9f9;
}

.grid-container-nav-headerh2 {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
    background-color: #f9f9f9;
}


.grid-item-1 {
    justify-content: left;
    font-size: 2em;
    font-weight: 500;
    padding-top: 60px;
    padding-bottom: 0px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: #f9f9f9;
}

.grid-item-2 {
    justify-content: left;
    font-size: 1.75em;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: #f9f9f9;
}

.grid-item-3 {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    align-items: right;
    margin-top: 60px;
    margin-left: 150px;
    margin-right: 0;
    margin-bottom: 0;
    background-color: #f9f9f9;
}

button#hamburgerBtn {
    background: none;
    border: none;
    color: black;
    font-size: 2.4rem;
    cursor: pointer;
    padding: 0 30px 0 2vw;
}


nav ul {
    margin: 0;
    padding: 0;
    display: none;
    
}

nav ul.open {
    display: block;
}

a {
    list-style-type: none;
    display: flex;
    display: block;
    padding: .8rem 0;
    color: black;
    text-align: center;
    text-decoration: none;
}

nav a.active {  /*or is it a.active?*/
    background-color: c7c7c7;
}

nav a:hover {
    background-color: rgba(0, 0, 0, 0.2);
}


.grid-item-4 {
    justify-content: right;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    /*display: none;
    background-color: f9f9f9;
    padding: 0;
    align-self: flex-start;
    
    /* -- make a new line if needed. nav ul {
    margin: 0;
    padding: 0;
}



.grid-container-nav {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    justify-content: right;
    background-color: #f9f9f9;

}


img {
    display: grid;
    max-width: 100%;
    padding-top: 0;
} */

.main {
    text-align: center;
}  

.about_me_p {
    background-color: #eaeef7;
}

.projects_p {
    background-color: #f9f9f9;
    
}

.work_experience_p {
    background-color: #eaeef7;
}

/*.container {
    width: 100%;
    height: 100vh;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
}*/

.container {
    padding-top: 10px;
}

form {
    margin: 0 1em 20px 1em;
    box-sizing: border-box;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    background-color: ;
    
}


/*after watching youtube
form {
    margin: 0;
    padding: 2vw 4vw;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    /*the guy included font family*/





input, textarea {
    font: 1em;
    font-family: 'Noto Serif', Serif;
    width: 100%;
    border: solid 1px;
    border-color: #999;
    border-radius: 5px;
    
}


input:focus,
textarea:focus {
    border-color: #000;

}


.submit_button_container {
        height: 20px;
        margin-top: 0px;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
   
} 


.submit {
    width: 80%;
    max-width: 200px;
    font-size: 20px;
    Font-Family: 'Varela Round', Sans-Serif;
    border: solid 1px;
    border-color: #999;
    border-radius: 10px;
    cursor: pointer;
    background-color: pink;    
}

.error {
    color: red;
}

.error-border {
    border-bottom: 1px solid red;
}

#success {
    color: rgb(19, 177, 19);
}



footer {
    display: flex;
    align-items: center;
    justify-content: center;
}




    
    /*width: 100%;
    max-height: 100%;*/

    /*grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;*/

    /*grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);*/

    /*width: 375px;
    height: 300px;*/


/*medium screen*/
@media only screen and (min-width: 768px) {
    nav button {
        display: none;
    button#hamburgerBtn {
            display: none;
    }
    
    
    nav ul {
        display: inline-flex;
        float: right;
        margin-right: 10px;
        
    }
    
    ul a {
        float: right;
        width: auto;

    }

    
}

/*large screen*/
@media only screen and (min-width: 1024px) {
    nav button {
        display: none;
    button#hamburgerBtn {
        display: none;
    }
    

    nav ul {
        display: inline-flex;
        float: right;
        margin-right: 10px;   
        
    }
    
    ul a {
        float: right;
        width: auto;
        
    }
}

@media only screen and (min-width: 450px) {
    .container {
        display: block;
        text-align: center;
    }

    form {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }

}

    
    


